ЭТО НАЧАЛА

Пришло байт(видеокадр): 19157
00, 00, 00, 01, 61, E1, A0, 01, B9, 0B, FF, 7F, 2F, 1A, 1E, C7, C9, 1C, 4F, 08, DB, 32, AF, B1, 22, 63, A2, 6C, C4, 5E, 84, 1E, 7C, 94, 4C, E7, 94, E2, 69, 7E, 10, BB, 2F, C5, 26, E3, DC, BF, 86, 43, 
Пришло байт(видеокадр): 18693
00, 00, 00, 01, 61, E1, C0, 01, D9, 0B, FF, 7F, C4, 16, 4C, EB, B6, EA, BF, B3, 12, 9F, 94, B3, 75, 48, C3, 7F, A0, 39, 56, 23, CD, C5, C5, DE, 09, 23, 4A, 3B, 1A, C7, D4, 69, AA, 76, A4, 24, 62, 50, 
	Установка палитры: ОК
Пришло байт(видеокадр): 20480
00, 00, 00, 01, 61, E1, E0, 01, F9, 0B, FF, 7F, C4, 16, 4F, AC, 85, 5D, E8, D0, 78, 05, E4, 38, DC, 34, 1A, E0, 94, A8, 60, F3, B3, FE, 09, A9, 54, 31, 79, 57, B1, 23, 24, 2F, C4, 43, 06, C2, 9A, 74, 



ПОСЛЕ ОБРАЩЕНИЯ
Пришло байт(видеокадр): 17888
0000, 0100, E261, 0260, 0979, 71FF, 92B3, EB12, A095, 65B5, 641E, 26D9, C162, FC48, 40AE, 0578, 73FB, F5EF, 2A87, 3F8B, 06A2, 3BE8, 81F4, 7A4B, DD05, D656, D378, 6737, CAC0, 4CC9, 7481, 3BEC, 6B66, E8C6, 996F, E01C, 1C94, 4708, FDD8, 8447, 76FF, 3B1A, 28EF, 2915, BF63, CCAD, 1046, 2DA7, CDD4, 24C0, 
Пришло байт(видеокадр): 18262
0000, 0100, E261, 0280, 0999, 71FF, ECB0, 0E10, CD6C, 0D7F, 634C, 834A, 2EA3, 7A9C, B9EE, 6A33, E3BE, 6B89, CFDF, EF84, FFFF, 70F8, 6A0D, 99EC, 7E7D, FC9E, 7601, 9021, 18FF, B343, E7EE, C7B3, 2689, B3A7, 9B19, 033D, A83C, B58E, 697A, E709, 5A35, CE93, 6329, 56B5, E391, 847A, 4A7B, E1C7, 8B95, C4D9, 
